<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0"  prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.parcoursupHelper.controller.PopUpRenameMarkSystemController">
   <bottom>
      <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="165.0" text="Valider" BorderPane.alignment="CENTER" fx:id="confirm">
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <TextField prefHeight="25.0" fx:id="rename" prefWidth="377.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </TextField>
   </center>
</BorderPane>
